[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scenes/Mario.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/images/gnd_4.png" type="Texture" id=2]
[ext_resource path="res://Scenes/CoinAn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sprites/Mushroom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sprites/FireFlower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Sprites/Star.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Sprites/Squid.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 180.53, 15.4113 )

[node name="SceneTesting" type="Node"]

[node name="Mario" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 40, 260 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 316.321, 434.732 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 7.44247, 0, 0, 1, 1017.76, 18.5609 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

transform/pos = Vector2( 1021.07, 18.5609 )
transform/scale = Vector2( 83.9133, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 1017.76, 18.5609 )
transform/scale = Vector2( 7.44247, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CoinAn" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 170, 410 )

[node name="CoinAn3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 430, 410 )

[node name="CoinAn4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 500, 410 )

[node name="CoinAn5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 570, 410 )

[node name="CoinAn1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 250, 420 )

[node name="CoinAn2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 340, 400 )

[node name="Mushroom" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 640, 400 )

[node name="FireFlower" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 380, 400 )

[node name="Star" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 150, 350 )
speed = 200.0

[node name="Squid" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 220, 400 )


