[gd_scene load_steps=166 format=1]

[ext_resource path="res://Asset/images/gnd1.png" type="Texture" id=1]
[ext_resource path="res://Asset/images/gnd1_2.png" type="Texture" id=2]
[ext_resource path="res://Asset/images/gnd2.png" type="Texture" id=3]
[ext_resource path="res://Asset/images/gnd2_2.png" type="Texture" id=4]
[ext_resource path="res://Asset/images/gnd_4.png" type="Texture" id=5]
[ext_resource path="res://Asset/images/gnd_5.png" type="Texture" id=6]
[ext_resource path="res://Asset/images/gnd_red_1.png" type="Texture" id=7]
[ext_resource path="res://Asset/images/uw_0.png" type="Texture" id=8]
[ext_resource path="res://Asset/images/t_left2.png" type="Texture" id=9]
[ext_resource path="res://Asset/images/t_center2.png" type="Texture" id=10]
[ext_resource path="res://Asset/images/t_right2.png" type="Texture" id=11]
[ext_resource path="res://Asset/images/t_left.png" type="Texture" id=12]
[ext_resource path="res://Asset/images/t_center.png" type="Texture" id=13]
[ext_resource path="res://Asset/images/t_right.png" type="Texture" id=14]
[ext_resource path="res://Asset/images/t_left1.png" type="Texture" id=15]
[ext_resource path="res://Asset/images/t_center1.png" type="Texture" id=16]
[ext_resource path="res://Asset/images/t_right1.png" type="Texture" id=17]
[ext_resource path="res://Asset/images/t_bot.png" type="Texture" id=18]
[ext_resource path="res://Asset/images/t_bot0.png" type="Texture" id=19]
[ext_resource path="res://Asset/images/t_bot2.png" type="Texture" id=20]
[ext_resource path="res://Asset/images/pipe_hor_bot_center.png" type="Texture" id=21]
[ext_resource path="res://Asset/images/pipe_hor_bot_left.png" type="Texture" id=22]
[ext_resource path="res://Asset/images/pipe_hor_bot_right.png" type="Texture" id=23]
[ext_resource path="res://Asset/images/pipe_hor_top_left.png" type="Texture" id=24]
[ext_resource path="res://Asset/images/pipe_hor_top_center.png" type="Texture" id=25]
[ext_resource path="res://Asset/images/pipe_hor_top_right.png" type="Texture" id=26]
[ext_resource path="res://Asset/images/pipe_left_bot.png" type="Texture" id=27]
[ext_resource path="res://Asset/images/pipe_right_bot.png" type="Texture" id=28]
[ext_resource path="res://Asset/images/pipe_left_top.png" type="Texture" id=29]
[ext_resource path="res://Asset/images/pipe_right_top.png" type="Texture" id=30]
[ext_resource path="res://Asset/images/pipe3_hor_bot_right.png" type="Texture" id=31]
[ext_resource path="res://Asset/images/pipe3_hor_bot_center.png" type="Texture" id=32]
[ext_resource path="res://Asset/images/pipe3_hor_bot_left.png" type="Texture" id=33]
[ext_resource path="res://Asset/images/pipe3_hor_top_left.png" type="Texture" id=34]
[ext_resource path="res://Asset/images/pipe3_hor_top_center.png" type="Texture" id=35]
[ext_resource path="res://Asset/images/pipe3_hor_top_right.png" type="Texture" id=36]
[ext_resource path="res://Asset/images/pipe3_left_bot.png" type="Texture" id=37]
[ext_resource path="res://Asset/images/pipe3_right_bot.png" type="Texture" id=38]
[ext_resource path="res://Asset/images/pipe3_left_top.png" type="Texture" id=39]
[ext_resource path="res://Asset/images/pipe3_right_top.png" type="Texture" id=40]
[ext_resource path="res://Asset/images/pipe1_hor_top_right.png" type="Texture" id=41]
[ext_resource path="res://Asset/images/pipe1_hor_bot_right.png" type="Texture" id=42]
[ext_resource path="res://Asset/images/pipe1_hor_bot_center.png" type="Texture" id=43]
[ext_resource path="res://Asset/images/pipe1_hor_bot_left.png" type="Texture" id=44]
[ext_resource path="res://Asset/images/pipe1_hor_top_left.png" type="Texture" id=45]
[ext_resource path="res://Asset/images/pipe1_hor_top_center.png" type="Texture" id=46]
[ext_resource path="res://Asset/images/pipe1_left_bot.png" type="Texture" id=47]
[ext_resource path="res://Asset/images/pipe1_right_bot.png" type="Texture" id=48]
[ext_resource path="res://Asset/images/pipe1_left_top.png" type="Texture" id=49]
[ext_resource path="res://Asset/images/pipe1_right_top.png" type="Texture" id=50]
[ext_resource path="res://Asset/images/pipe2_hor_top_right.png" type="Texture" id=51]
[ext_resource path="res://Asset/images/pipe2_hor_bot_right.png" type="Texture" id=52]
[ext_resource path="res://Asset/images/pipe2_hor_bot_center.png" type="Texture" id=53]
[ext_resource path="res://Asset/images/pipe2_hor_bot_left.png" type="Texture" id=54]
[ext_resource path="res://Asset/images/pipe2_hor_top_left.png" type="Texture" id=55]
[ext_resource path="res://Asset/images/pipe2_hor_top_center.png" type="Texture" id=56]
[ext_resource path="res://Asset/images/pipe2_left_bot.png" type="Texture" id=57]
[ext_resource path="res://Asset/images/pipe2_right_bot.png" type="Texture" id=58]
[ext_resource path="res://Asset/images/pipe2_left_top.png" type="Texture" id=59]
[ext_resource path="res://Asset/images/pipe2_right_top.png" type="Texture" id=60]
[ext_resource path="res://Asset/images/pipe4_left_bot.png" type="Texture" id=61]
[ext_resource path="res://Asset/images/pipe4_right_bot.png" type="Texture" id=62]
[ext_resource path="res://Asset/images/pipe4_left_top.png" type="Texture" id=63]
[ext_resource path="res://Asset/images/pipe4_right_top.png" type="Texture" id=64]
[ext_resource path="res://Asset/images/pipe5_left_bot.png" type="Texture" id=65]
[ext_resource path="res://Asset/images/pipe5_right_bot.png" type="Texture" id=66]
[ext_resource path="res://Asset/images/pipe5_right_top.png" type="Texture" id=67]
[ext_resource path="res://Asset/images/pipe5_left_top.png" type="Texture" id=68]
[ext_resource path="res://Asset/images/pipe6_left_bot.png" type="Texture" id=69]
[ext_resource path="res://Asset/images/pipe6_right_bot.png" type="Texture" id=70]
[ext_resource path="res://Asset/images/pipe6_left_top.png" type="Texture" id=71]
[ext_resource path="res://Asset/images/pipe6_right_top.png" type="Texture" id=72]
[ext_resource path="res://Asset/images/tree_3.png" type="Texture" id=73]
[ext_resource path="res://Asset/images/tree_2.png" type="Texture" id=74]
[ext_resource path="res://Asset/images/tree_1.png" type="Texture" id=75]
[ext_resource path="res://Asset/images/tree1_3.png" type="Texture" id=76]
[ext_resource path="res://Asset/images/tree1_1.png" type="Texture" id=77]
[ext_resource path="res://Asset/images/tree1_2.png" type="Texture" id=78]
[ext_resource path="res://Asset/images/tree_0.png" type="Texture" id=79]
[ext_resource path="res://Asset/images/uw_1.png" type="Texture" id=80]
[ext_resource path="res://Asset/images/lava_1.png" type="Texture" id=81]
[ext_resource path="res://Asset/images/lava_0.png" type="Texture" id=82]
[ext_resource path="res://Asset/images/water_1.png" type="Texture" id=83]
[ext_resource path="res://Asset/images/water_0.png" type="Texture" id=84]
[ext_resource path="res://Asset/images/water_2.png" type="Texture" id=85]
[ext_resource path="res://Asset/images/water_3.png" type="Texture" id=86]
[ext_resource path="res://Asset/images/bonus.png" type="Texture" id=87]
[ext_resource path="res://Asset/images/fence.png" type="Texture" id=88]
[ext_resource path="res://Asset/images/castle0_brick.png" type="Texture" id=89]
[ext_resource path="res://Asset/images/castle0_center_center.png" type="Texture" id=90]
[ext_resource path="res://Asset/images/castle0_center_center_top.png" type="Texture" id=91]
[ext_resource path="res://Asset/images/castle0_center_left.png" type="Texture" id=92]
[ext_resource path="res://Asset/images/castle0_center_right.png" type="Texture" id=93]
[ext_resource path="res://Asset/images/castle0_top0.png" type="Texture" id=94]
[ext_resource path="res://Asset/images/castle0_top1.png" type="Texture" id=95]
[ext_resource path="res://Asset/images/castle1_brick.png" type="Texture" id=96]
[ext_resource path="res://Asset/images/castle1_center_center.png" type="Texture" id=97]
[ext_resource path="res://Asset/images/castle1_center_center_top.png" type="Texture" id=98]
[ext_resource path="res://Asset/images/castle1_center_left.png" type="Texture" id=99]
[ext_resource path="res://Asset/images/castle1_center_right.png" type="Texture" id=100]
[ext_resource path="res://Asset/images/castle1_top1.png" type="Texture" id=101]
[ext_resource path="res://Asset/images/castle1_top0.png" type="Texture" id=102]
[ext_resource path="res://Asset/images/cloud_center_bot.png" type="Texture" id=103]
[ext_resource path="res://Asset/images/cloud_center_top.png" type="Texture" id=104]
[ext_resource path="res://Asset/images/cloud_left_bot.png" type="Texture" id=105]
[ext_resource path="res://Asset/images/cloud_left_top.png" type="Texture" id=106]
[ext_resource path="res://Asset/images/cloud_right_top.png" type="Texture" id=107]
[ext_resource path="res://Asset/images/cloud_right_bot.png" type="Texture" id=108]
[ext_resource path="res://Asset/images/cloud_center_bot1.png" type="Texture" id=109]
[ext_resource path="res://Asset/images/cloud_center_top1.png" type="Texture" id=110]
[ext_resource path="res://Asset/images/cloud_left_bot1.png" type="Texture" id=111]
[ext_resource path="res://Asset/images/vine.png" type="Texture" id=112]
[ext_resource path="res://Asset/images/vine_top.png" type="Texture" id=113]
[ext_resource path="res://Asset/images/vine1.png" type="Texture" id=114]
[ext_resource path="res://Asset/images/vine1_top.png" type="Texture" id=115]
[ext_resource path="res://Asset/images/peach.png" type="Texture" id=116]
[ext_resource path="res://Asset/images/castle_flag.png" type="Texture" id=117]
[ext_resource path="res://Asset/images/bush_top.png" type="Texture" id=118]
[ext_resource path="res://Asset/images/bush_center_1.png" type="Texture" id=119]
[ext_resource path="res://Asset/images/bush_center_0.png" type="Texture" id=120]
[ext_resource path="res://Asset/images/bush_left.png" type="Texture" id=121]
[ext_resource path="res://Asset/images/bush_right.png" type="Texture" id=122]
[ext_resource path="res://Asset/images/grass_center.png" type="Texture" id=123]
[ext_resource path="res://Asset/images/grass_left.png" type="Texture" id=124]
[ext_resource path="res://Asset/images/grass_right.png" type="Texture" id=125]
[ext_resource path="res://Asset/images/end0_dot.png" type="Texture" id=126]
[ext_resource path="res://Asset/images/end1_dot.png" type="Texture" id=127]
[ext_resource path="res://Asset/images/end0_l.png" type="Texture" id=128]
[ext_resource path="res://Asset/images/end1_l.png" type="Texture" id=129]
[ext_resource path="res://Asset/images/end0_flag.png" type="Texture" id=130]
[ext_resource path="res://Asset/images/end1_flag.png" type="Texture" id=131]
[ext_resource path="res://Asset/images/bridge3.png" type="Texture" id=132]
[ext_resource path="res://Asset/images/bridge4.png" type="Texture" id=133]
[ext_resource path="res://Asset/images/bridge2.png" type="Texture" id=134]
[ext_resource path="res://Asset/images/bridge_0.png" type="Texture" id=135]
[ext_resource path="res://Asset/images/bridge_1.png" type="Texture" id=136]
[ext_resource path="res://Asset/images/toad.png" type="Texture" id=137]
[ext_resource path="res://Asset/images/seesaw1_0.png" type="Texture" id=138]
[ext_resource path="res://Asset/images/seesaw1_1.png" type="Texture" id=139]
[ext_resource path="res://Asset/images/seesaw_0.png" type="Texture" id=140]
[ext_resource path="res://Asset/images/seesaw_1.png" type="Texture" id=141]
[ext_resource path="res://Asset/images/seesaw1_2.png" type="Texture" id=142]
[ext_resource path="res://Asset/images/seesaw1_3.png" type="Texture" id=143]
[ext_resource path="res://Asset/images/seesaw_3.png" type="Texture" id=144]
[ext_resource path="res://Asset/images/seesaw_2.png" type="Texture" id=145]
[ext_resource path="res://Asset/images/b_top1.png" type="Texture" id=146]
[ext_resource path="res://Asset/images/b_top.png" type="Texture" id=147]
[ext_resource path="res://Asset/images/b_bot.png" type="Texture" id=148]
[ext_resource path="res://Asset/images/gnd_red2.png" type="Texture" id=149]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 31.9999, 32 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 32.0001, 32 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 3.99994, 32 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 31.9999, 32 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Tilemap" type="Node"]

[node name="GroundBlue1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 16 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundBlue1"]

transform/pos = Vector2( 4.76837e-07, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBlue1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="GroundBlue2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 16 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundBlue2"]

transform/pos = Vector2( -9.53674e-07, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBlue2/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="GroundGrey1" type="Sprite" parent="."]

transform/pos = Vector2( 80, 16 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGrey1"]

transform/pos = Vector2( -3.8147e-06, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundGrey1/StaticBody2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="GroundGrey2" type="Sprite" parent="."]

transform/pos = Vector2( 112, 16 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGrey2"]

transform/pos = Vector2( -1.90735e-06, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundGrey2/StaticBody2D"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="GroundGrey3" type="Sprite" parent="."]

transform/pos = Vector2( 144, 16 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGrey3"]

transform/pos = Vector2( 1.90735e-06, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundGrey3/StaticBody2D"]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="GroundGreenBlue" type="Sprite" parent="."]

transform/pos = Vector2( 176, 16 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundGreenBlue"]

transform/pos = Vector2( -3.8147e-06, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundGreenBlue/StaticBody2D"]

shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="GroundRed1" type="Sprite" parent="."]

transform/pos = Vector2( 208, 16 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundRed1"]

transform/pos = Vector2( 7.62939e-06, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="GroundUnderWater" type="Sprite" parent="."]

transform/pos = Vector2( 240, 16 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundUnderWater"]

transform/pos = Vector2( -3.8147e-06, 4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundUnderWater/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformWL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 64 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformWL"]

transform/pos = Vector2( 4.76837e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformWL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformWC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 64 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformWC"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformWC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformWR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 64 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformWR"]

transform/pos = Vector2( -9.53674e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformWR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformGL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 64 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformGL"]

transform/pos = Vector2( 9.53674e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformGL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformGC" type="Sprite" parent="."]

transform/pos = Vector2( 160, 64 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformGC"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformGC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformGR" type="Sprite" parent="."]

transform/pos = Vector2( 192, 64 )
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformGR"]

transform/pos = Vector2( -3.8147e-06, -9.53674e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformGR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformYL" type="Sprite" parent="."]

transform/pos = Vector2( 240, 64 )
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformYL"]

transform/pos = Vector2( -3.8147e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformYL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformYC" type="Sprite" parent="."]

transform/pos = Vector2( 272, 64 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformYC"]

transform/pos = Vector2( -3.8147e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformYC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformYR" type="Sprite" parent="."]

transform/pos = Vector2( 304, 64 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="TformYR"]

transform/pos = Vector2( -3.8147e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TformYR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TformBot1" type="Sprite" parent="."]

transform/pos = Vector2( 352, 64 )
texture = ExtResource( 18 )

[node name="TformBot2 " type="Sprite" parent="."]

transform/pos = Vector2( 384, 64 )
texture = ExtResource( 19 )

[node name="TformBot3" type="Sprite" parent="."]

transform/pos = Vector2( 416, 64 )
texture = ExtResource( 20 )

[node name="PipeCDG-BC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 144 )
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDG-BC"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDG-BC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDG-BL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 144 )
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDG-BL"]

transform/pos = Vector2( 4.76837e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDG-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDG-BR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 144 )
texture = ExtResource( 23 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDG-BR"]

transform/pos = Vector2( 9.53674e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDG-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDG-TL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 112 )
texture = ExtResource( 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDG-TL"]

transform/pos = Vector2( 4.76837e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDG-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDG-TC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 112 )
texture = ExtResource( 25 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDG-TC"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDG-TC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDG-TR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 112 )
texture = ExtResource( 26 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDG-TR"]

transform/pos = Vector2( -9.53674e-07, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDG-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDG-BL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 144 )
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDG-BL"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDG-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDG-BR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 144 )
texture = ExtResource( 28 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDG-BR"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDG-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDG-TL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 112 )
texture = ExtResource( 29 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDG-TL"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDG-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDG-TR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 112 )
texture = ExtResource( 30 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDG-TR"]

transform/pos = Vector2( 1.90735e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDG-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDW-BR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 224 )
texture = ExtResource( 31 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDW-BR"]

transform/pos = Vector2( -9.53674e-07, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDW-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDW-BC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 224 )
texture = ExtResource( 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDW-BC"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDW-BC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDW-BL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 224 )
texture = ExtResource( 33 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDW-BL"]

transform/pos = Vector2( 4.76837e-07, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDW-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDW-TL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 192 )
texture = ExtResource( 34 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDW-TL"]

transform/pos = Vector2( 4.76837e-07, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDW-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDW-TC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 192 )
texture = ExtResource( 35 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDW-TC"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDW-TC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCDW-TR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 192 )
texture = ExtResource( 36 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCDW-TR"]

transform/pos = Vector2( -9.53674e-07, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCDW-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDW-BL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 224 )
texture = ExtResource( 37 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDW-BL"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDW-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDW-BR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 224 )
texture = ExtResource( 38 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDW-BR"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDW-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDW-TL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 192 )
texture = ExtResource( 39 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDW-TL"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDW-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeDW-TR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 192 )
texture = ExtResource( 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeDW-TR"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeDW-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLG-TR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 272 )
texture = ExtResource( 41 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLG-TR"]

transform/pos = Vector2( -4.76837e-07, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLG-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLG-BR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 304 )
texture = ExtResource( 42 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLG-BR"]

transform/pos = Vector2( -4.76837e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLG-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLG-BC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 304 )
texture = ExtResource( 43 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLG-BC"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLG-BC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLG-BL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 304 )
texture = ExtResource( 44 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLG-BL"]

transform/pos = Vector2( 4.76837e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLG-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLG-TL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 272 )
texture = ExtResource( 45 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLG-TL"]

transform/pos = Vector2( 4.76837e-07, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLG-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLG-TC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 272 )
texture = ExtResource( 46 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLG-TC"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLG-TC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLG-BL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 304 )
texture = ExtResource( 47 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLG-BL"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLG-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLG-BR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 304 )
texture = ExtResource( 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLG-BR"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLG-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLG-TL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 272 )
texture = ExtResource( 49 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLG-TL"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLG-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLG-TR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 272 )
texture = ExtResource( 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLG-TR"]

transform/pos = Vector2( 1.90735e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLG-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLWG-TR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 352 )
texture = ExtResource( 51 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLWG-TR"]

transform/pos = Vector2( 9.53674e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLWG-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLWG-BR" type="Sprite" parent="."]

transform/pos = Vector2( 80, 384 )
texture = ExtResource( 52 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLWG-BR"]

transform/pos = Vector2( -4.76837e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLWG-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLWG-BC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 384 )
texture = ExtResource( 53 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLWG-BC"]

transform/pos = Vector2( -4.76837e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLWG-BC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLWG-BL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 384 )
texture = ExtResource( 54 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLWG-BL"]

transform/pos = Vector2( -4.76837e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLWG-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLWG-TL" type="Sprite" parent="."]

transform/pos = Vector2( 16, 352 )
texture = ExtResource( 55 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLWG-TL"]

transform/pos = Vector2( 4.76837e-07, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLWG-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCLWG-TC" type="Sprite" parent="."]

transform/pos = Vector2( 48, 352 )
texture = ExtResource( 56 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCLWG-TC"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCLWG-TC/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLWG-BL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 384 )
texture = ExtResource( 57 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLWG-BL"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLWG-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLWG-BR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 384 )
texture = ExtResource( 58 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLWG-BR"]

transform/pos = Vector2( -1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLWG-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLWG-TL" type="Sprite" parent="."]

transform/pos = Vector2( 128, 352 )
texture = ExtResource( 59 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLWG-TL"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLWG-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLWG-TR" type="Sprite" parent="."]

transform/pos = Vector2( 160, 352 )
texture = ExtResource( 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLWG-TR"]

transform/pos = Vector2( 1.90735e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLWG-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeR-BL" type="Sprite" parent="."]

transform/pos = Vector2( 208, 384 )
texture = ExtResource( 61 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeR-BL"]

transform/pos = Vector2( 7.62939e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeR-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeR-BR" type="Sprite" parent="."]

transform/pos = Vector2( 240, 384 )
texture = ExtResource( 62 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeR-BR"]

transform/pos = Vector2( -3.8147e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeR-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeR-TL" type="Sprite" parent="."]

transform/pos = Vector2( 208, 352 )
texture = ExtResource( 63 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeR-TL"]

transform/pos = Vector2( 7.62939e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeR-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeR-TR" type="Sprite" parent="."]

transform/pos = Vector2( 240, 352 )
texture = ExtResource( 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeR-TR"]

transform/pos = Vector2( -3.8147e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeR-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCy-BL" type="Sprite" parent="."]

transform/pos = Vector2( 208, 304 )
texture = ExtResource( 65 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCy-BL"]

transform/pos = Vector2( 7.62939e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCy-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCy-BR" type="Sprite" parent="."]

transform/pos = Vector2( 240, 304 )
texture = ExtResource( 66 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCy-BR"]

transform/pos = Vector2( -3.8147e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCy-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCy-TR" type="Sprite" parent="."]

transform/pos = Vector2( 240, 272 )
texture = ExtResource( 67 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCy-TR"]

transform/pos = Vector2( 3.8147e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCy-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeCy-TL" type="Sprite" parent="."]

transform/pos = Vector2( 208, 272 )
texture = ExtResource( 68 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeCy-TL"]

transform/pos = Vector2( 7.62939e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeCy-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLW-BL" type="Sprite" parent="."]

transform/pos = Vector2( 208, 224 )
texture = ExtResource( 69 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLW-BL"]

transform/pos = Vector2( 7.62939e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLW-BL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLW-BR" type="Sprite" parent="."]

transform/pos = Vector2( 240, 224 )
texture = ExtResource( 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLW-BR"]

transform/pos = Vector2( -3.8147e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLW-BR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLW-TL" type="Sprite" parent="."]

transform/pos = Vector2( 208, 192 )
texture = ExtResource( 71 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLW-TL"]

transform/pos = Vector2( 7.62939e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLW-TL/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="PipeLW-TR" type="Sprite" parent="."]

transform/pos = Vector2( 240, 192 )
texture = ExtResource( 72 )

[node name="StaticBody2D" type="StaticBody2D" parent="PipeLW-TR"]

transform/pos = Vector2( -3.8147e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeLW-TR/StaticBody2D"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="TreeGT" type="Sprite" parent="."]

transform/pos = Vector2( 288, 192 )
texture = ExtResource( 73 )

[node name="TreeGD" type="Sprite" parent="."]

transform/pos = Vector2( 288, 224 )
texture = ExtResource( 74 )

[node name="TreeG" type="Sprite" parent="."]

transform/pos = Vector2( 320, 208 )
texture = ExtResource( 75 )

[node name="TreeWT" type="Sprite" parent="."]

transform/pos = Vector2( 352, 192 )
texture = ExtResource( 76 )

[node name="TreeW" type="Sprite" parent="."]

transform/pos = Vector2( 384, 208 )
texture = ExtResource( 77 )

[node name="TreeWD" type="Sprite" parent="."]

transform/pos = Vector2( 352, 224 )
texture = ExtResource( 78 )

[node name="Trunk" type="Sprite" parent="."]

transform/pos = Vector2( 416, 208 )
texture = ExtResource( 79 )

[node name="PlantUnderWater" type="Sprite" parent="."]

transform/pos = Vector2( 288, 272 )
texture = ExtResource( 80 )

[node name="StaticBody2D" type="StaticBody2D" parent="PlantUnderWater"]

transform/pos = Vector2( 7.62939e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantUnderWater/StaticBody2D"]

shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[node name="LavaU" type="Sprite" parent="."]

transform/pos = Vector2( 384, 272 )
texture = ExtResource( 81 )

[node name="Lava" type="Sprite" parent="."]

transform/pos = Vector2( 336, 272 )
texture = ExtResource( 82 )

[node name="WaterBU" type="Sprite" parent="."]

transform/pos = Vector2( 480, 272 )
texture = ExtResource( 83 )

[node name="StaticBody2D" type="StaticBody2D" parent="WaterBU"]

transform/pos = Vector2( 7.62939e-06, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterBU/StaticBody2D"]

shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="WaterB" type="Sprite" parent="."]

transform/pos = Vector2( 432, 272 )
texture = ExtResource( 84 )

[node name="WaterU" type="Sprite" parent="."]

transform/pos = Vector2( 528, 272 )
texture = ExtResource( 85 )

[node name="Water" type="Sprite" parent="."]

transform/pos = Vector2( 576, 272 )
texture = ExtResource( 86 )

[node name="WhiteBonus" type="Sprite" parent="."]

transform/pos = Vector2( 720, 272 )
texture = ExtResource( 87 )

[node name="StaticBody2D" type="StaticBody2D" parent="WhiteBonus"]

transform/pos = Vector2( -1.52588e-05, -3.8147e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteBonus/StaticBody2D"]

shape = SubResource( 10 )
trigger = false
_update_shape_index = 0

[node name="Fence" type="Sprite" parent="."]

transform/pos = Vector2( 288, 320 )
texture = ExtResource( 88 )

[node name="CBrickR" type="Sprite" parent="."]

transform/pos = Vector2( 288, 368 )
texture = ExtResource( 89 )

[node name="CDoorCR" type="Sprite" parent="."]

transform/pos = Vector2( 320, 368 )
texture = ExtResource( 90 )

[node name="CDoorUR" type="Sprite" parent="."]

transform/pos = Vector2( 352, 368 )
texture = ExtResource( 91 )

[node name="CDoorLR" type="Sprite" parent="."]

transform/pos = Vector2( 384, 368 )
texture = ExtResource( 92 )

[node name="CDoorRR" type="Sprite" parent="."]

transform/pos = Vector2( 416, 368 )
texture = ExtResource( 93 )

[node name="CRempartR" type="Sprite" parent="."]

transform/pos = Vector2( 448, 368 )
texture = ExtResource( 94 )

[node name="CRempart2R" type="Sprite" parent="."]

transform/pos = Vector2( 480, 368 )
texture = ExtResource( 95 )

[node name="CBrickRGrey" type="Sprite" parent="."]

transform/pos = Vector2( 336, 320 )
texture = ExtResource( 96 )

[node name="CDoorCRGrey" type="Sprite" parent="."]

transform/pos = Vector2( 368, 320 )
texture = ExtResource( 97 )

[node name="CDoorURGrey" type="Sprite" parent="."]

transform/pos = Vector2( 400, 320 )
texture = ExtResource( 98 )

[node name="CDoorLRGrey" type="Sprite" parent="."]

transform/pos = Vector2( 432, 320 )
texture = ExtResource( 99 )

[node name="CDoorRRGrey" type="Sprite" parent="."]

transform/pos = Vector2( 464, 320 )
texture = ExtResource( 100 )

[node name="CRempart2RGrey" type="Sprite" parent="."]

transform/pos = Vector2( 528, 320 )
texture = ExtResource( 101 )

[node name="CRempartRGrey" type="Sprite" parent="."]

transform/pos = Vector2( 496, 320 )
texture = ExtResource( 102 )

[node name="CloudBCB" type="Sprite" parent="."]

transform/pos = Vector2( 672, 192 )
texture = ExtResource( 103 )

[node name="CloudBCT" type="Sprite" parent="."]

transform/pos = Vector2( 672, 160 )
texture = ExtResource( 104 )

[node name="CloudBLB" type="Sprite" parent="."]

transform/pos = Vector2( 640, 192 )
texture = ExtResource( 105 )

[node name="CloudLT" type="Sprite" parent="."]

transform/pos = Vector2( 640, 160 )
texture = ExtResource( 106 )

[node name="CloudRT" type="Sprite" parent="."]

transform/pos = Vector2( 704, 160 )
texture = ExtResource( 107 )

[node name="CloudRB" type="Sprite" parent="."]

transform/pos = Vector2( 704, 192 )
texture = ExtResource( 108 )

[node name="CloudRCB" type="Sprite" parent="."]

transform/pos = Vector2( 672, 240 )
texture = ExtResource( 109 )

[node name="CloudRCT" type="Sprite" parent="."]

transform/pos = Vector2( 672, 208 )
texture = ExtResource( 110 )

[node name="CloudRLB" type="Sprite" parent="."]

transform/pos = Vector2( 640, 240 )
texture = ExtResource( 111 )

[node name="VineL" type="Sprite" parent="."]

transform/pos = Vector2( 576, 368 )
texture = ExtResource( 112 )

[node name="VineLT" type="Sprite" parent="."]

transform/pos = Vector2( 576, 336 )
texture = ExtResource( 113 )

[node name="VineD" type="Sprite" parent="."]

transform/pos = Vector2( 624, 368 )
texture = ExtResource( 114 )

[node name="VineDT" type="Sprite" parent="."]

transform/pos = Vector2( 624, 336 )
texture = ExtResource( 115 )

[node name="Peach" type="Sprite" parent="."]

transform/pos = Vector2( 448, 208 )
texture = ExtResource( 116 )

[node name="CastleFlag" type="Sprite" parent="."]

transform/pos = Vector2( 480, 208 )
texture = ExtResource( 117 )
offset = Vector2( 0, 2 )

[node name="BushTop" type="Sprite" parent="."]

transform/pos = Vector2( 240, 112 )
texture = ExtResource( 118 )

[node name="BushCenter" type="Sprite" parent="."]

transform/pos = Vector2( 240, 144 )
texture = ExtResource( 119 )

[node name="BushCenter1" type="Sprite" parent="."]

transform/pos = Vector2( 304, 144 )
texture = ExtResource( 120 )

[node name="BushLeft" type="Sprite" parent="."]

transform/pos = Vector2( 208, 144 )
texture = ExtResource( 121 )

[node name="BushRight" type="Sprite" parent="."]

transform/pos = Vector2( 272, 144 )
texture = ExtResource( 122 )

[node name="GrassCenter" type="Sprite" parent="."]

transform/pos = Vector2( 368, 144 )
texture = ExtResource( 123 )

[node name="GrassLeft" type="Sprite" parent="."]

transform/pos = Vector2( 336, 144 )
texture = ExtResource( 124 )

[node name="GrassRight" type="Sprite" parent="."]

transform/pos = Vector2( 400, 144 )
texture = ExtResource( 125 )

[node name="FlagPoleTop1" type="Sprite" parent="."]

transform/pos = Vector2( 416, 144 )
texture = ExtResource( 126 )

[node name="FlagPoleTop2" type="Sprite" parent="."]

transform/pos = Vector2( 512, 144 )
texture = ExtResource( 127 )

[node name="FlagPole1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 448, 144 )
texture = ExtResource( 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="FlagPole1"]

transform/pos = Vector2( 4.19617e-05, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagPole1/StaticBody2D"]

shape = SubResource( 11 )
trigger = false
_update_shape_index = 0

[node name="FlagPole2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 480, 144 )
texture = ExtResource( 129 )

[node name="StaticBody2D" type="StaticBody2D" parent="FlagPole2"]

transform/pos = Vector2( -7.62939e-06, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagPole2/StaticBody2D"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[node name="Flag1" type="Sprite" parent="."]

transform/pos = Vector2( 544, 144 )
texture = ExtResource( 130 )

[node name="Flag2" type="Sprite" parent="."]

transform/pos = Vector2( 592, 144 )
texture = ExtResource( 131 )

[node name="BridgeG" type="Sprite" parent="."]

transform/pos = Vector2( 512, 208 )
texture = ExtResource( 132 )

[node name="BridgeW" type="Sprite" parent="."]

transform/pos = Vector2( 544, 208 )
texture = ExtResource( 133 )

[node name="Bridge" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 576, 208 )
texture = ExtResource( 134 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge"]

transform/pos = Vector2( 7.62939e-06, 7.62939e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.528571, -0.138794, -15.3889 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge/StaticBody2D"]

transform/pos = Vector2( -0.138794, -15.3889 )
transform/scale = Vector2( 1, 0.528571 )
shape = SubResource( 13 )
trigger = false
_update_shape_index = 0

[node name="Bridge1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 608, 208 )
texture = ExtResource( 135 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bridge1"]

transform/pos = Vector2( 7.62939e-06, 6.67572e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge1/StaticBody2D"]

shape = SubResource( 14 )
trigger = false
_update_shape_index = 0

[node name="Bridge2" type="Sprite" parent="."]

transform/pos = Vector2( 624, 256 )
texture = ExtResource( 136 )

[node name="Toad" type="Sprite" parent="."]

transform/pos = Vector2( 672, 288 )
texture = ExtResource( 137 )

[node name="SeasawWL" type="Sprite" parent="."]

transform/pos = Vector2( 464, 64 )
texture = ExtResource( 138 )

[node name="SeasawWR" type="Sprite" parent="."]

transform/pos = Vector2( 512, 64 )
texture = ExtResource( 139 )

[node name="SeasawL" type="Sprite" parent="."]

transform/pos = Vector2( 544, 64 )
texture = ExtResource( 140 )

[node name="SeasawR" type="Sprite" parent="."]

transform/pos = Vector2( 592, 64 )
texture = ExtResource( 141 )

[node name="SeasawWH" type="Sprite" parent="."]

transform/pos = Vector2( 464, 32 )
texture = ExtResource( 142 )

[node name="SeasawWV" type="Sprite" parent="."]

transform/pos = Vector2( 432, 32 )
texture = ExtResource( 143 )

[node name="SeasawV" type="Sprite" parent="."]

transform/pos = Vector2( 496, 32 )
texture = ExtResource( 144 )

[node name="SeasawH" type="Sprite" parent="."]

transform/pos = Vector2( 528, 32 )
texture = ExtResource( 145 )

[node name="CannonB" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 624, 64 )
texture = ExtResource( 146 )

[node name="StaticBody2D" type="StaticBody2D" parent="CannonB"]

transform/pos = Vector2( -1.52588e-05, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 15 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonB/StaticBody2D"]

shape = SubResource( 15 )
trigger = false
_update_shape_index = 0

[node name="CannonT" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 624, 32 )
texture = ExtResource( 147 )

[node name="StaticBody2D" type="StaticBody2D" parent="CannonT"]

transform/pos = Vector2( 7.62939e-06, -9.53674e-07 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonT/StaticBody2D"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="CannonT1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 624, 96 )
texture = ExtResource( 148 )

[node name="StaticBody2D" type="StaticBody2D" parent="CannonT1"]

transform/pos = Vector2( -1.52588e-05, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonT1/StaticBody2D"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="GroundRed2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 672, 32 )
texture = ExtResource( 149 )

[node name="StaticBody2D" type="StaticBody2D" parent="GroundRed2"]

transform/pos = Vector2( -1.52588e-05, 1.90735e-06 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundRed2/StaticBody2D"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0


